.analysisBox {
  padding: 0 11px 50px;
  .analysisItems {
    .item {
      margin-bottom: 3px;
      .item-title {
        margin-left: 20px;
        font-size: 16px;
        margin-top: 13px;
      }
      .item-box {
        padding: 15px 45px 15px 15px;
        display: flex;
        justify-content: space-between;
        .item-text {
          width: 230px;
          margin-top: 18px;
          font-size: 14px;
        }

        .liquid-box {
          width: 100px;
          display: flex;
          flex-flow: column;
          align-items: center;

          p {
            font-size: 13px;
          }
        }
      }
    }
    .changeBox{
      margin-top: 17px;
      height: 260px;
    }
  }
}
.adm-dropdown-item-highlight {
  color: #56b790;
}

.adm-dropdown-item-title-text {
  padding-left: 3px;
}

.adm-dropdown-item {
  border-right: 1px solid #ccc;
  &:last-child {
    border-right: 0;
  }
}

.g2-html-annotation {
  font-size: 20px !important;
  color: #fff;
}
