.assess-box {
  padding: 13px;
  p {
    font-size: 16px;
  }
  .assess-text {
    background-color: #fff;
    padding: 13px;

    .summary {
      font-size: 26px;
    }
  }
  .assess-total {
    margin-top: 20px;
    .assess-rate {
      padding: 13px;
      .circle {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        border: 30px solid ;
        border-color: #30BF78 #30BF78 #30BF78 #E8EDF3;
      }

    }
  }
  .assess-item {
    padding: 13px;
    text-align: center;
  }
}
