.dialog-box {
  .dialog-content {
    margin-top: 70px;
  }
  .dialog-foot {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ccc;
    .dialog-footer {
      background-color: #f5f5f5;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      align-items: center;
      .more {
        display: flex;
        align-items: center;
      }
      .adm-text-area-element {
        background-color: #fff;
        border-radius: 10px;
        padding-left: 8px;
        font-family: "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI",
          "Apple Color Emoji", "Twemoji Mozilla", "Noto Color Emoji",
          "Android Emoji", -apple-system, BlinkMacSystemFont, Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif !important ;
      }
    }
  }
}
