.equipment-box {
  .content {
    padding: 13px 13px 0;
    .data {
      height: 108px;
      border-radius: 14px;
      box-shadow: 0px 2px 4px rgba(147, 204, 181, 1);
      display: flex;
      justify-content: space-evenly;
      padding: 14px 0;
      .dataItem {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #a6a6a6;

        &:last-child {
          border-right: 0;
        }
        .num {
          color: #56b790;
          font-size: 48px;
          margin-right: 5px;
        }
      }
    }
    .control {
      height: 139px;
      .controlItems {
        display: flex;
        justify-content: space-between;
        line-height: 24px;
        padding: 0 24px;
      }
    }
    .status {
      table {
        text-align: center;
        border-collapse: collapse;
        tr {
          height: 37px;
        }
        th {
          font-weight: 400;
          font-size: 13px;
          color: #000;
        }
        td {
          background: rgba(147, 204, 181, 0.16);
          font-size: 18px;
          color: #56b790;
          border: solid 1px #e5e5e5;
        }
      }
    }
    .abnormal{
      height: 81px;
      font-size: 14px;
      .text{
        margin-left: 48px;
        span{
          color: #56B790;
        }
      }
    }
  }
}
