.management-box {
  padding: 0 14px 30px;
  .greenhouse_box {
    padding: 10px 5px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    .selectbox {
      display: flex;
      background-color: #e5e5e5;
      border-radius: 8px;
      padding: 4px 10px;
      margin-right: 8px;
      min-height: 23px;
      align-items: center;
    }
    .inputName {
      width: 242px;

      border-radius: 16px;
      margin-left: 15px;
      min-height: 39px;
      .t-input {
        height: 100%;
        border: none;
        input {
          height: 100%;
          background-color: #e5e5e5;
          border-radius: 16px;
          padding-left: 20px;
          font-size: 16px;
        }
      }
    }

    .selectBox {
      margin-left: 5px;
      .tagBox {
        display: flex;
        flex-wrap: wrap;
        // width: 300;
      }
    }

    .adm-selector-item {
      display: flex;
      align-items: center;
    }
    .adm-dropdown {
      height: 43px;
    }
    .active_radio {
      background-color: #93ccb5;
    }
    .active {
      background-color: #93ccb5;
      color: #fff;
    }
  }
  .planting-box {
    display: flex;
    padding: 10px 13px;
    .planting-title {
      font-size: 14px;
      font-weight: 700;
    }
  }
  .soil-box {
    margin-top: 16px;
    .soil-title {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-left: 14px;

      h3 {
        font-size: 18px;
      }
      p {
        color: #a6a6a6;
        font-size: 13px;
      }
    }
    .soil-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 7px 15px;
      .soil-item {
        margin-top: 30px;
        height: 70px;
        display: flex;
        align-items: center;
        .soil-item-title {
          writing-mode: vertical-rl;
          margin-right: 10px;
        }
        .stepBox {
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          height: 76px;
          .stepItem {
            display: flex;
            align-items: center;
            p {
              font-size: 12px;
              color: #000;
            }
          }
        }
      }
    }
  }
}
.adm-selector-item .adm-selector-check-mark-wrapper {
  border-bottom-color: #56b790;
  border-right-color: #56b790;
}
.adm-dropdown-item-content {
  width: 89px;
}
.t-popup__content {
  background-color: #93ccb5 !important;
  color: #fff;
  z-index: 999;
}
.tdesign-demo__select-input-ul-single {
  li {
    padding: 10px 0;
  }
}

.t-select__wrap {
  width: 90px !important;
  margin-left: 5px;
  font-size: 16px !important;
  .t-input {
    border: none !important;
  }
}

.t-select__list {
  li {
    padding: 5px 0;
  }
}

.t-input__wrap {
  .t-input {
    height: 28px;
    border-radius: 8px;
  }
}
.adm-selector-item-active,
.adm-selector-item-multiple-active {
  color: #fff;
  background-color: #93ccb5;
}

.adm-stepper-plus {
  width: 28px;
  height: 28px;
}
