.greenHouse-box {
  padding: 20px 13px;
  .navTar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: 175px;

    .navTar-item {
      //   flex: 1;
      width: 190px;
      display: flex;
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      height: 80px;
      border-radius: 19px;
      justify-content: space-evenly;
      align-items: center;
      img {
        height: 41px;
      }
    }
    .navTar-item:nth-child(1) {
      background:linear-gradient(175.41deg, rgba(91, 185, 147, 1) 0%, rgba(204, 204, 204, 0) 100%);
    }
  }
  .monitorBox {
    padding: 0 9px;
    margin-top: 11px;
    height: 276px;
    border-radius: 11px;
    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    .monitorBoxItems {
      height: 227px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      .adm-image {
        width: 188px;
        height: 109px;
      }
    }
  }
  .abnormalBox {
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 11px;
    height: 84px;
    background: linear-gradient(177.18deg, #ff5733 0%, #ffffff 100%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    h2 {
      color: #fff;
      font-size: 20px;
    }
    span {
      color: #f01616;
      font-size: 14px;
    }
  }
}
