.home-box {
  .content {
    position: relative;
    height: 615px;
    background-image: url("../assets/images/bgHome.png");
    .scanning {
      position: absolute;
      font-size: 23px;
      color: #fff;
      top: 30px;
      right: 30px;
    }
    .home-middle {
      padding: 0 15px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      .personal {
        margin-top: 40px;
        img {
          width: 99px;
          border-radius: 50%;
        }
        p {
          margin-top: 12px;
          text-align: center;
          color: #fff;
          font-size: 20px;
        }
      }
      .dataBox {
        margin-top: 24px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 102px;
        border-radius: 24px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        background-color: #fff;
        p {
          text-align: center;
          color: #000;
          font-size: 16px;
        }
        .num {
          margin-bottom: 9px;
          color: #56b790;
        }
      }
      .settingBox{
        margin-top: 20px;
        padding: 4px 0;
        width: 100%;
        height: 183px;
        box-shadow: 0px 2px 4px  rgb(147, 204, 181);
        background:#FFFFFF;
        border-radius: 24px;
        ul{
            padding: 0 23px;
            li{
                display: flex;
                height: 44px;
                justify-content: space-between;
                align-items: center;
                border-bottom:solid 1px #E5E5E5;
                font-size: 18px;
                padding: 0 15px;
                .antd-mobile-icon{
                    font-size: 20px;
                }
                &:last-child{
                    border-bottom: 0;
                }
            }
        }
      }
    }
  }
}
