.task-box {
  padding: 0 14px;
  .swiper-box {
    margin-top: 20px;
    width: 396px;
    border-radius: 14px;
    .adm-swiper-item {
      width: 100%;
      position: relative;
      .adm-image {
        border-radius: 14px;
        height: 100%;
      }
      .desc {
        color: #fff;
        font-size: 20px;
        position: absolute;
        bottom: 20px;
        left: 17px;
      }
    }
    .adm-swiper-indicator {
      bottom: 20px;
      left: auto;
      right: 0;
      transform: translateX(-30px);
    }
    .adm-page-indicator-dot {
      margin: 0 3px;
      width: 8px;
      height: 8px;
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.7);

      // 这里表示的是同时有这个类名
      &.adm-page-indicator-dot-active {
        width: 36px;
        background: #fff;
      }
    }
  }
  .taskNav {
    margin-top: 13px;
    padding: 17px 30px;
    .adm-grid-item {
      border-bottom: solid 1px #56b790;
      border-right: solid 1px #56b790;
      &:last-child,
      &:nth-child(3) {
        border-bottom: 0;
      }
      &:last-child,
      &:nth-child(2) {
        border-right: 0;
      }
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 87px;
      font-size: 20px;

      img {
        margin-right: 10px;
      }
    }
  }
}
