.login-box {
  width: 100%;
  height: 100vh;
  background-color: #F7FFFA;
  padding: 20% 12px 80px;
  box-sizing: border-box;
  h1 {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    color: #383838;
  }
  .login-content {
    padding:0 12px 50px;
    margin-top: 25px;
    background-color: #fff;
    border-radius:20px;
    .tips {
      font-size: 16px;
      color: #808080;
      text-align: center;
      margin: 30px 0 36px;
      background-color: #fff;
    }
    .adm-form-item-child {
      height: 58px;
      align-items: center;
      border-radius: 10px;
      background-color: #fbfbfb;
      padding-left: 10px;
    }
    .adm-list-item-content-extra {
      height: 58px;
      margin-bottom: 12px;
      button {
        height: 100%;
        color: #fff;
      }
    }
    .adm-list-item-content {
      align-items: flex-end;
    }
    .adm-form-item-label {
      font-size: 18px !important;
    }
    .agreeRadio {
      font-size: 14px;
      color: #808080;
      span {
        color: #56b790;
      }
    }
    .third-logins{
      margin-top: 20px;
      display: flex;
      justify-content: center;
      img{
        margin: 0 40px;
      }
    }
  }
}

.sendBtn{
  width: 128px;
  background-color: #56b790;
  border-radius: 20px;
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
