.monitor-box {
  padding: 0 14px;
  .monitor-items {
    .items_bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .ups {
        margin-top: 12px;
        color: #56b790;
        text-align: center;
        border-radius: 11px;
        padding: 4px 17px;
        font-size: 13px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        line-height: 20px;
      }
    }
    .items_con {
      margin-top: 13px;
      height: 221px;
      background-color: #56b790;
      border-radius: 11px;
    }
  }
  .abnormalBox {
    margin-top: 16px;
    .abnormal_title {
      font-size: 16px;
    }
    .abnormal-item {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .abnormal-item-fl {
        display: flex;
        align-items: center;
        font-size: 13px;
        img {
          margin-right: 20px;
        }
      }
      .check{
        color: #56b790;
      }
    }
  }
  .redColor {
    color: #ff5733;
  }
}
